MainWindow.xaml

<Window x:Class="KutuphaneOtomasyon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KutuphaneOtomasyon"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900" Background="Beige">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="610"/>
            <RowDefinition Height="Auto" MinHeight="15.96"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Grid.RowSpan="4"/>
        <Label Content="Kitap Adı" Margin="19,24,854,522"/>
        <Label Content="Yazar" Margin="19,71,870,472"/>
        <Label Content="Konu" Margin="19,121,870,415"/>
        <TextBox x:Name="TxtAd" HorizontalAlignment="Left" Margin="76,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" />
        <Button x:Name="BtnListe" Content="Listele" Margin="299,123,502,441" Click="BtnListe_Click_1" Background="Bisque"/>
        <Button x:Name="BtnEkle" Content="Ekle" Margin="299,359,502,205" Click="BtnEkle_Click" Background="Bisque"/>
        <Button x:Name="BtnSil" Content="Sil" Margin="299,282,502,282" Click="BtnSil_Click" Background="Bisque"/>
        <Button x:Name="BtnGuncelle" Content="Güncelle" Margin="299,201,502,363" Click="BtnGuncelle_Click" Background="Bisque"/>
        <DataGrid Name="dataGrid" Width="350" Height="400"  Margin="496,100,85,134"/>
        <TextBox x:Name="TxtYazar" HorizontalAlignment="Left" Margin="76,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" />
        <TextBox x:Name="TxtBasim" HorizontalAlignment="Left" Margin="106,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" />
        <Label Content="Basim Tarihi" Margin="19,171,829,369"/>
        <ComboBox x:Name="TxtKonu" Margin="76,123,735,0" RenderTransformOrigin="0.526,-0.748" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="BtnAra" Content="Ara" Margin="299,439,502,125" Click="BtnAra_Click" Background="Bisque"/>

    </Grid>

</Window>
